#pragma once
#include <opencv2/opencv.hpp>
#include <vector>
#include <iostream>
#include <cmath>

namespace QR{

    /*работа с изображением*/
    void binarization(cv::Mat& img, cv::Mat& gray);
    void quality(cv::Mat& img); // получает изображение и повышает его качество. результат в img
    void perspective(std::vector<cv::Point2f>& imgPoint, cv::Mat& img); //получает точки изображения, которое надо выравнить, и изображение. выравнивает, результат в img
    void decoderQR(cv::Mat& img); // получает изображени, ищет и читает значение
    /*=====================*/
    /* ± бесполезно для дальнейшего проекта*/
    void robotLine(cv::Mat& img); // рисует линию между центрами QR codов робота
    void way(cv::Mat& img); // рисует линию между центром масс робота и центром QR codа coffee
    /*====================================*/
    /*данные нужные для формирования команд для робота*/
    double getAngle(); // дает угол на который должен повернутся робот. от -180° до +180°, + кофе левее, - кове правее
    double getWay(); // дает расстояние до кофе. от 0 до +бесконечности
    /*===============================================*/
    /*запускать и прерывать работу камеры*/
    void run();
    void close();
    /*===================================*/

}